spring.application.name=employee

# DataSource Configuration
spring.datasource.username=root
spring.datasource.password=shubham@3328

spring.profiles.active = ${ENV:dev}
# Hibernate Configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable Spring Data JPA Repositories
spring.data.jpa.repositories.enabled=true

#Prefix and Suffix
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp